<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Spots</title>
    <link rel="stylesheet" href="podcast.css">
</head>

<body>
    <header>
        <section>
            <img src="images/logo-zonder-naam-content.png" alt="logo-blind-spots">
            <div>
                <h1>Blind Spots</h1>
                <p class="subtitel"> &lt;!-- politics by algorithms --&gt; </p>
            </div>
        </section>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Uncovering the unseen: How algorithms shape power and politics? </h2>
            <div class="naast-elkaar">
                <div class="video-container">
                    <iframe width="480" height="320" src="https://www.youtube.com/embed/_qyrKw0_dck?si=6QtoUyEsLbaK3dki&autoplay=1&mute=1&loop=1&playlist=_qyrKw0_dck"
                    title="YouTube video player" frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <!-- video is te groot voor GitHub
                 <div class= "video">
                    <video width="480" height="320" autoplay muted loop controls> <source src="images/Blind-spots-teaser.mp4" type="video/mp4">  </video>
                </div> -->
                <div class="tekst">
                    <p>
                        <em>“All news is lies, I don't get politics at all.”</em>Sound familiar? Fake news, manipulated
                        videos, election interference, and the constant question: can we really trust the news anymore?
                        On one hand, we're curious about politics, but on the other, we're left wondering what's true.
                        This uncertainty can make us feel powerless.
                    </p>

                    <p>
                        Voter interest, especially among younger generations, is slowly fading. But was stepping away
                        from politics a conscious choice? We don't think so. So how did we get here?
                    </p>

                    <p>
                        These questions sparked our curiosity and led to the creation of this podcast. Join us on Blind
                        Spots, where we dive into the truth behind the headlines and explore what's really going on.
                    </p>

                    <p>
                        Tune in and shed some light with us!
                    </p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>Special thanks to our free minds</p>
        <div>
            <p>Click and listen on</p>
            <!--plaatjes moeten klikbaar zijn, zet logo's ipv tekst-->
            <nav>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/" class="image-link" target="_blank" rel="noopener noreferrer">
                            <img class="logo-footer" src="images/youtube-logo.png" alt="Youtube">
                        </a>
                        <a href="https://open.spotify.com/" class="image-link" target="_blank"
                            rel="noopener noreferrer">
                            <img class="logo-footer" src="images/spotify.png" alt="Spotify">
                        </a>
                        <a href="https://www.apple.com/nl/apple-music/" class="image-link" target="_blank"
                            rel="noopener noreferrer">
                            <img class="logo-footer" src="images/apple-music.png" alt="Apple-music">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <p>Contact: blindspots@gmail.com</p>
        <a href="source.html" class="bronnen">Sources</a>
    </footer>
</body>

</html>